

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interface Overview &mdash; 3D Design Basics - WS2020 2020 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="3D Design Basics - WS2020 2020 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> 3D Design Basics - WS2020
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/setup.html">Setting Up Maya</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/first_steps.html">First Steps</a></li>
</ul>
<p class="caption"><span class="caption-text">Lessons:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lesson3.html">Lesson Three</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">3D Design Basics - WS2020</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Interface Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/lessons/L1_InterfaceQuickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interface-overview">
<h1>Interface Overview<a class="headerlink" href="#interface-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<p>Maya’s interface can be daunting when opened for the first time. We want to have a closer look at the GUI and learn how
different tasks are sorted intro different workspaces in this lesson. We will also have a look at the most important
hotkeys and viewport navigation.</p>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/mayaInterfaceColorCoded.png" src="../_images/mayaInterfaceColorCoded.png" />
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 27%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Number</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Shelves</p></td>
<td><p>Quick access to many functions and scripts via icons sorted by tasks</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Attribute Editor / Channelbox</p></td>
<td><p>Main editors for values and variables of selected objects and nodes</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Viewport</p></td>
<td><p>Main interaction window with the 3D scene and world</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Outliner</p></td>
<td><p>Quick access and manipulation of the scene hierarchy</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Timeline Area</p></td>
<td><p>Scrub time, play animayion, access to animation settings</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Console</p></td>
<td><p>Insert mel or python commands and call them</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Script output</p></td>
<td><p>Outputs messages, warnings and errors from script editor</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Status lines</p></td>
<td><p>Outputs messages about mayas status and tooltips</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="shelves-and-workspaces">
<h3>Shelves and Workspaces<a class="headerlink" href="#shelves-and-workspaces" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/workspacesAndShelves.png" src="../_images/workspacesAndShelves.png" />
<p>Maya’s tools are sorted into shelves and workspaces. Menus in the menu bar will appear and disappear based on the
workspace selected. There are 5 main workspaces accessed by the dropdown in the top left corner:</p>
<ul class="simple">
<li><p>Modeling</p></li>
<li><p>Rigging</p></li>
<li><p>Animation</p></li>
<li><p>FX</p></li>
<li><p>Rendering</p></li>
</ul>
<p>These workspaces correspond to tasks in the 3d pipeline and will show all tools needed for these tasks.</p>
<p>Shelves are customizable icon bars. You can use these bars to quickly call different Maya commands. Shelves are sorted
by tool sets and tasks and you will most likely create your own shelves while working with Maya.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">You can easily add a tool from the menu to the shelf by ctrl+shift+middle-clicking any menu item.</div>
<div class="line">You can also select text in the script editor and middle-drag it to a shelf to create a button for the script.</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">Make sure to save your shelves by clicking the small gear wheel to the left of the shelf and choosing “Save All Shelves”</div>
</div>
</div>
<p>Find out more about the power of shelves in the official
<a class="reference external" href="https://help.autodesk.com/view/MAYAUL/2020/ENU/?guid=GUID-4A21F741-C9AC-4AE5-897E-B6F8C68ADF90">Maya Documentation</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can find a lot more information about the interface, including menu sets that are not covered in this quick
start in the official <a class="reference external" href="https://help.autodesk.com/view/MAYAUL/2020/ENU/?guid=GUID-F4FCE554-1FA5-447A-8835-63EB43D2690B">Autodesk Maya Manual</a></p>
</div>
</div>
<div class="section" id="viewport-navigation-hotkeys">
<h3>Viewport Navigation Hotkeys<a class="headerlink" href="#viewport-navigation-hotkeys" title="Permalink to this headline">¶</a></h3>
<p>You will mainly use hotkeys to navigate the viewport. If you learn these by heart, interacting with the 3D viewport will
become natural very quickly.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 74%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Hotkey</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>F</p></td>
<td><p>Move to selection and make it the new view center</p></td>
</tr>
<tr class="row-odd"><td><p>Space</p></td>
<td><p>Open hotbox / toggle viewport layout</p></td>
</tr>
<tr class="row-even"><td><p>Shift + Rightdrag</p></td>
<td><p>Zoom camera towards view center</p></td>
</tr>
<tr class="row-odd"><td><p>Alt + Leftdrag</p></td>
<td><p>Rotate camera around view center</p></td>
</tr>
<tr class="row-even"><td><p>Alt + Middledrag</p></td>
<td><p>Pan camera</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="panel-setup">
<h3>Panel Setup<a class="headerlink" href="#panel-setup" title="Permalink to this headline">¶</a></h3>
<p>Maya’s viewport is made up of up to four panels. It supports different panel layouts and allows any editor content in
these panels. You will that you like different layouts for different tasks or discover a favourite layout. Starting out,
it makes the most sense to try different layouts for different tasks until you find one that fits your style of working
best.</p>
<img alt="../_images/viewportPanelLayout.png" src="../_images/viewportPanelLayout.png" />
<p>Switch the layout either via the <a class="reference internal" href="#hotbox">hotbox</a>. or by going to Panels -&gt; Layouts -&gt; [YOUR LAYOUT] in the small menu bar over
the editor pane.</p>
<img alt="../_images/viewportPanelContents.png" src="../_images/viewportPanelContents.png" />
<p>You can switch the content of each pane in the small menu bar over the editor pane by going to Panels -&gt; Panel -&gt; [YOUR
PANEL CONTENT]</p>
</div>
<div class="section" id="hotbox">
<h3>Hotbox<a class="headerlink" href="#hotbox" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/mayaHotbox.png" src="../_images/mayaHotbox.png" />
<p>Open the hotbox by pressing and holding down <strong>Space</strong> over the viewport. Mayas hotbox is a quicker way of accessing all
menus in the menu bar.</p>
<img alt="../_images/hotboxPanelSwitch.gif" src="../_images/hotboxPanelSwitch.gif" />
<p>Tap spacebar to toggle between your panel setup and a maximised viewport.</p>
<img alt="../_images/hotboxSwitchPanelContents.gif" src="../_images/hotboxSwitchPanelContents.gif" />
<p>You can click the middle-area of the hotbox while holding down space to switch the contents / camera of the panel under
the cursor.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">You do not have to wait for the menu to appear to switch the contents. You can just flick the mouse into the direction of your target to switch the panel.</div>
</div>
</div>
</div>
</div>
<div class="section" id="main-editor-windows">
<h2>Main Editor Windows<a class="headerlink" href="#main-editor-windows" title="Permalink to this headline">¶</a></h2>
<p>The official Autodesk Maya Documentation is very thorough explaining the main editor windows. You can refer to their
manual pages for more information.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://help.autodesk.com/view/MAYAUL/2020/ENU/?guid=GUID-455539A6-3506-458C-92DA-14F171C14553">Editor / Viewport</a></p></li>
<li><p><a class="reference external" href="https://help.autodesk.com/view/MAYAUL/2020/ENU/?guid=GUID-4B9A9A3A-83C5-445A-95D5-64104BC47406">Outliner</a></p></li>
<li><p><a class="reference external" href="https://help.autodesk.com/view/MAYAUL/2020/ENU/?guid=GUID-4C954FB2-8B6A-4BBD-9695-DF432616D0D2">Channelbox</a></p></li>
<li><p><a class="reference external" href="https://help.autodesk.com/view/MAYAUL/2020/ENU/?guid=GUID-67A58D31-4722-4769-B3E6-1A35B5B53BED">Attribute Editor</a></p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Chris Unterberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2020',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>